version: "3.7"

services:
  app:
    build:
      context: .
      dockerfile: Dockerfileh2
    environment:
#      - SPRING_DATASOURCE_URL=jdbc:postgresql://database:5432/Goods
      - SPRING_DATASOURCE_USERNAME=user
      - SPRING_DATASOURCE_PASSWORD=1234
    ports:
      - "8080:8080"